// Пузырьковый метод - быстрый для не больших массивов
// Сравниваем поочередно соседние элементы массива, при необходимости меняем их используя буферную переменную
BubbleSort = A=>{     // A - массив отсортировать по возрастанию.
    let n = A.length;
    for (let i = 0; i < n - 1; i++) {
        for (let j = 0; j < n - 1 - i; j++) {
            if (A[j + 1] < A[j]) { // чтобы по убыванию меняем знак
                let t = A[j + 1]; //буфер
                A[j + 1] = A[j];
                A[j] = t;
            }
        }
    }
    return A;    // На выходе сортированный по возрастанию массив A.
}

let A = [2, 6, 4, 3, 0, 7];
console.log(BubbleSort(A));