// Создать три const - строки, содержащие символы клавиатуры верхнего, среднего и нижнего ряда английского языка.
// Например для верхнего ряда русской раскладки строка будет выглядеть 'йцукенгшщзхъ'.
//Создать три const переменные с числом, содержащим длинну строк, полученных ранее.
//Используя charAt, для каждой строки получить первый и последний символ для каждой из трех строк,
// используйте имеющиеся константы.
//Сделайте поиск позиции для символов [ и ] с помощью indexOf и сохраните результат в переменных.
//Используя многострочную шаблонную строку, вывести названия всех переменных и полученные значения
// за один console.log.

const UPPER = 'qwertyuiop[]';
const MIDDLE = 'asdfghjkl;';
const LOW = 'zxcvbnm,./';

const UPPERLENGTH = UPPER.length;
const MIDDLELENGTH = MIDDLE.length;
const LOWLENGTH = LOW.length;

console.log(`Верхний ряд клавиатуры: ${UPPER} содержит: ${UPPERLENGTH} символов`);
console.log(`Средний ряд клавиатуры: ${MIDDLE} содержит: ${MIDDLELENGTH} символов`);
console.log(`Нижний ряд клавиатуры: ${LOW} содержитЖ ${LOWLENGTH} символов`);
