/*
   Есть три курорта: taba, sharm или hurgada.

   Необходимо через prompt попросить ввести число, от 1 до 3-х.

   В тексте prompt необходимо написать какое число соотвествует
   какому курорту, на ваш выбор.

   После этого вывести сообщение о том, что пользователь
   выбрал такой-то курорт или сообщение о том, что введено
   число, варианта курорта для которого не было.
*/

let hotel = prompt(`Введите любое число, от 1 до 3-х. \n Курорты: \n 1-Taba\n 2-Sharm\n 3-Hurgada`);
hotel = +hotel;

switch(hotel) {
    case 1:
        console.log(`Taba`);
        break;
    case 2:
        console.log(`Sharm`);
        break;
    case 3:
        console.log(`Hurgada`);
        break;
    default:
        console.log(`Вы ввели ${hotel}. Это не верное чило, введите число в диапазоне от 1 до 3-х.`);
}

